<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="tn.esprit.atlas.main.MainController">
    <Button text="Go to Sign In" fx:id="switchToSignInButton" onAction="#switchToSignIn"/>
</StackPane>