<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="798.0" prefWidth="1542.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.atlas.controllers.SigninController">
   <children>
      <HBox prefHeight="788.0" prefWidth="1542.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="788.0" prefWidth="962.0" spacing="10">
               <children>
                  <VBox>
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="76.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/ATLAS_LOGO.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="101.0" prefWidth="875.0" spacing="5.0">
                     <children>
                        <Text fill="#333333" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="bold-title" text="WELCOME BACK" wrappingWidth="190">
                           <font>
                              <Font name="Babas Neue Regular" size="38.0" />
                           </font>
                        </Text>
                        <Text fill="#414141" strokeType="OUTSIDE" strokeWidth="0.0" text="Let’s continue exploring the world together your next adventure is just a sign-in away." wrappingWidth="278.0803527832031">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="155.0" prefWidth="744.0" spacing="10.0">
                     <children>
                        <HBox spacing="5.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Don't have an account?" />
                              <Text fx:id="signUpText" onMouseClicked="#handleGoToSignUp" styleClass="clickable-text" text="Sign Up Here" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="57.0" prefWidth="855.0" spacing="10.0">
                           <children>
                              <StackPane prefHeight="58.0" prefWidth="58.0" style="-fx-background-color: #0162AB; -fx-background-radius: 10;">
                                 <children>
                                    <ImageView fitHeight="16.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../assets/icons/Email_icon.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </StackPane>
                              <TextField fx:id="emailField" prefHeight="70.0" prefWidth="298.0" promptText="email..." style="-fx-background-radius: 10; -fx-background-color: #E9E9E9; -fx-border-color: none;" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="57.0" prefWidth="855.0" spacing="10.0">
                           <children>
                              <StackPane prefHeight="58.0" prefWidth="58.0" style="-fx-background-color: #0162AB; -fx-background-radius: 10;">
                                 <children>
                                    <ImageView fitHeight="52.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../assets/icons/Password_icon.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </StackPane>
                              <PasswordField fx:id="passwordField" prefHeight="58.0" prefWidth="298.0" promptText="password..." style="-fx-background-color: #E9E9E9; -fx-background-radius: 10; -fx-border-color: none;" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox prefHeight="74.0" prefWidth="354.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="58.0" prefWidth="370.0" style="-fx-background-radius: 10; -fx-background-color: #0162AB;" text="Sign In" textAlignment="CENTER" textFill="WHITE" onAction="#handleSignIn">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox alignment="BOTTOM_LEFT" prefHeight="252.0" prefWidth="744.0">
                     <children>
                        <Button fx:id="goBackButton" mnemonicParsing="false" onAction="#handleGoBack" style="-fx-background-color: #0162AB; -fx-background-radius: 5;" text="Go Back" textFill="WHITE" />
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
            <StackPane>
               <children>
                  <ImageView fitHeight="802.0" fitWidth="799.0" pickOnBounds="true" preserveRatio="true" styleClass="signin-image">
                     <image>
                        <Image url="@../assets/images/signin_background.jpg" />
                     </image>
                  </ImageView>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0264ab81" height="801.0" stroke="BLACK" strokeType="INSIDE" width="800.0" styleClass="overlay" />
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="ATLAS">
                                 <font>
                                    <Font name="Bebas Neue Regular" size="47.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                        </HBox>
                        <VBox alignment="BOTTOM_LEFT" prefHeight="711.0" prefWidth="800.0">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Plan your dream vacation.">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="We guide and care for your trip" wrappingWidth="474.5720520019531">
                                 <font>
                                    <Font size="62.0" />
                                 </font>
                              </Text>
                              <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="98.0" style="-fx-background-color: #51B6E6; -fx-background-radius: 5;" text="Explore" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="20.0" left="20.0" />
                           </padding>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </StackPane>

         </children>
      </HBox>
   </children>
</AnchorPane>
